<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adds_management_fragments.New_add_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"

        >



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_activity_user_image"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    style="@style/new_add_fragment_image_view"
                    android:id="@+id/new_add_fragment_add_image_view"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/new_add_fragment_add_image_view"
                    android:layout_marginTop="10dp"
                    >

                    <!--edit texts layout-v21-->

                    <LinearLayout
                        style="@style/add_new_post_linear_layout_of_edit_text"
                        >
                        <TextView
                            style="@style/add_new_post_text_views"
                            android:text="the name of owner"

                            />

                        <EditText
                            style="@style/add_new_post_edit_texts"
                            android:layout_weight="1"
                            android:id="@+id/new_add_fragment_name_of_owner_edit_text"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/add_new_post_linear_layout_of_edit_text"

                        >
                        <TextView
                            style="@style/add_new_post_text_views"
                            android:text="description"
                            />

                        <EditText
                            style="@style/add_new_post_edit_texts"
                            android:id="@+id/new_add_fragment_description_edit_text"
                            android:inputType="text"
                            android:imeOptions="actionDone"

                            />

                    </LinearLayout>

                    <Button
                        style="@style/add_new_post_upload_button"
                        android:text="@string/add_new_post_activity_upload_button"
                        android:id="@+id/new_add_fragment_add_button"

                        />

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>