# golden-beach

Golden_beach/app/: build.gradle  google-services.json  local.properties
Golden_beach/app/src/main/: AndroidManifest.xml
Golden_beach/app/src/main/res/anim/: down_to_top.xml  left_to_right.xml  right_to_left.xml  top_to_down.xml
Golden_beach/app/src/main/res/drawable-ldpi/: sad_icon.xml
Golden_beach/app/src/main/res/drawable-v21/: add_icon.xml  admin_control_pannel_icon.xml  advertisement_icon.xml  back_row_icon.xml  cancel_icon.xml  chatting_icon1.xml  circle_icon.xml  comment_icon.xml  dark_mode_icon.xml  delete_icon.xml  email_icon_golden.xml  eye_icon.xml  feedback_icon.xml  home_icon_golden.xml  ic_no_wifi.xml  ic_power_button.xml  icon_send_2.xml  info_icon_golden.xml  login_icon2.xml  more_details_icon.xml  new_icon.xml  person_icon_golden.xml  phone_icon_golden.xml  post_icon.xml  rate_app_icon.xml  reload.xml  row_down_icon.xml  row_up_icon.xml  search_icon_golden.xml  sections_icon_golden.xml  server_connection_icon.xml  settings_icon_golden.xml  shape_of_all_image_view.xml  shape_of_base_chatting_left.xml  shape_of_base_chatting_right.xml  shape_of_buttons.xml  shape_of_circle_image_view.xml  shape_of_contact_us_edit_text.xml  shape_of_login_and_sign_up_activities.xml  shape_of_login_and_sign_up_edit_texts.xml  (+11 more)
Golden_beach/app/src/main/res/layout-hdpi/: about_all_activity.xml  about_app_fragment.xml  add_new_post_activity.xml  adds_management_activity.xml  admin_control_panel_activity.xml  all_list_activity.xml  all_list_items.xml  base_complainants_activity.xml  base_suggestions_activity.xml  categories_fragment.xml  comments_items.xml  contact_us_fragment.xml  edit_adds_activity.xml  evaluation_dialog.xml  fragment_home.xml  login_activity.xml  search_fragment.xml  search_method_dialog.xml  sections_list_header_items.xml  settings_fragment.xml  signup_condations_activity.xml  singup_activity.xml  splash_activity.xml  suggestions_fragment.xml  testing_activity.xml
Golden_beach/app/src/main/res/layout-land/: about_all_activity.xml  add_new_post_activity.xml  adds_management_activity.xml  admin_control_panel_activity.xml  all_list_activity.xml  all_list_items.xml  base_chatting_activity.xml  base_chatting_items_right.xml  base_complainants_items.xml  base_suggestions_activity.xml  contact_us_fragment.xml  edit_adds_activity.xml  fragment_home.xml  login_activity.xml  modified_activity.xml  posts_items.xml  search_fragment.xml  search_method_dialog.xml  sections_list_body_items.xml  sections_list_header_items.xml  settings_fragment.xml  splash_activity.xml  watching_list_items.xml
Golden_beach/app/src/main/res/layout-mdpi/: about_all_activity.xml  about_app_fragment.xml  adds_management_activity.xml  admin_control_panel_activity.xml  all_list_activity.xml  all_list_items.xml  base_complainants_activity.xml  (+15 more)
(+315 files in other folders)
