<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
        android:id="@+id/just_home_menu_home_id"
        android:orderInCategory="100"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_icon_golden"
    />

</menu>
