<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.Categories_fragment">
    <!--
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_view"
        />
            <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            >




        </androidx.cardview.widget.CardView>
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed"
        />
        -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <!-- movies card views-->
                <TextView
                    style="@style/categories_fragment_header_text_view"
                    android:text="@string/section_movies"
                    android:id="@+id/categories_fragment_movies_text_view"
                    />

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/all_movies_card_view"
                    android:layout_marginTop="2dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/all_movies"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_foreign_card_view"
                    android:layout_marginTop="3dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_foreign"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_arabic_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_arabic"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_indian_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_indian"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_turkish_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_turkish"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_korian_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_korean"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_japanese_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_japanese"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_chinese_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_chinese"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_thai_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_thai"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/movies_indonesian_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_Indonesian"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--series card views-->

                <TextView
                    style="@style/categories_fragment_header_text_view"
                    android:text="@string/section_series"
                    android:id="@+id/categories_fragment_series_text_view"

                    />

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/all_series_card_view"
                    android:layout_marginTop="2dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/all_series"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_foreign_card_view"
                    android:layout_marginTop="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_foreign"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_arabic_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_arabic"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_indian_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_indian"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_turkish_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_turkish"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_korean_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_korean"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_japanese_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_japanese"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_chinese_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_chinese"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_thai_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_thai"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_indonesian_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_Indonesian"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/series_arabic_cartoons_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_arabic_cartons"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--ANIMATIONS CARD VIEWS-->

                <TextView
                    style="@style/categories_fragment_header_text_view"
                    android:text="@string/animations_text_view"
                    android:id="@+id/categories_fragment_animation_text_view"

                    />

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/all_animations_card_view"
                    android:layout_marginTop="2dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/all_animations"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/animations_movies_translated_card_view"
                    android:layout_marginTop="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/section_animation_movies_translated"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/animations_movies_dabbed_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/section_animation_movies_dabbed"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/animations_series_translated_card_view"
                    android:layout_marginTop="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/section_animation_series_translated"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/animations_series_dabbed_card_view"
                    android:layout_marginTop="0dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/section_animation_series_dabbed"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--PLAYS CARD VIEWS-->
                <TextView
                    style="@style/categories_fragment_header_text_view"
                    android:text="@string/section_plays"
                    android:id="@+id/categories_fragment_plays_text_view"

                    />

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/all_plays_card_view"
                    android:layout_marginTop="2dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_plays"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <!--DOCUMENTARIES CARD VIEWS-->
                <TextView
                    style="@style/categories_fragment_header_text_view"
                    android:text="@string/section_documentaries"
                    android:id="@+id/categories_fragment_documentaries_text_view"

                    />

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/all_documentaries_card_view"
                    android:layout_marginTop="2dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_documentaries"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--OTHERS CARD VIEWS-->
                <TextView
                    style="@style/categories_fragment_header_text_view"
                    android:text="@string/section_others"
                    android:id="@+id/categories_fragment_others_text_view"

                    />

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/all_others_card_view"
                    android:layout_marginTop="2dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_others"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <!--GAMES CARD VIEWS-->
                <TextView
                    style="@style/categories_fragment_header_text_view"
                    android:text="@string/section_games"
                    android:id="@+id/categories_fragment_games_text_view"

                    />

                <androidx.cardview.widget.CardView
                    style="@style/admin_control_panel_basic_card_view"
                    android:id="@+id/all_games_card_view"
                    android:layout_marginTop="2dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/admin_control_panel_text_views"
                            android:text="@string/brand_of_section_games"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>








        </RelativeLayout>
    </ScrollView>


</RelativeLayout>