<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".activities.Signup_condations_activity">


    <TextView
        style="@style/sign_up_condateins_header_text_view"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_activity_user_image"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    >

                    <ImageView
                        style="@style/sign_up_condateins_circle_icon"
                        />

                    <TextView
                        style="@style/sign_up_condateins_text_view"
                        android:text="@string/sign_up_condations_first_message"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"

                    >

                    <ImageView
                        style="@style/sign_up_condateins_circle_icon"
                        />

                    <TextView
                        style="@style/sign_up_condateins_text_view"
                        android:text="@string/sign_up_condations_second_message"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"

                    >

                    <ImageView
                        style="@style/sign_up_condateins_circle_icon"
                        />

                    <TextView
                        style="@style/sign_up_condateins_text_view"
                        android:text="@string/sign_up_condations_third_message"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    >

                    <ImageView
                        style="@style/sign_up_condateins_circle_icon"
                        />

                    <TextView
                        style="@style/sign_up_condateins_text_view"
                        android:text="@string/sign_up_condations_fourth_message"

                        />


                </LinearLayout>


                <Button
                    style="@style/login_and_signup_activities_buttons"
                    android:text="@string/sign_up_condations_button"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/sign_up_conditions_activity_continue_button"
                    android:fontFamily="@font/alfa_slab_one"
                    android:drawableEnd="@color/normalColor"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>