apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alazraq.alkhayat.goldenbeach"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.registerNetworkConnection.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.registerNetworkConnection.ext:junit:1.1.0'
    //androidTestImplementation 'androidx.registerNetworkConnection.espresso:espresso-core:3.1.1'


    //custom libraries
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'


    implementation 'pub.devrel:easypermissions:3.0.0'

}
